Tue Apr 27 12:09:35 2021    profile_stats

         7221092 function calls (7172756 primitive calls) in 22.489 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   22.490   22.490 GUI.py:423(run_app)
       26    0.004    0.000    4.979    0.192 GUI.py:284(show_options)
       33    0.000    0.000    4.128    0.125 GUI.py:193(<lambda>)
       33    0.000    0.000    4.128    0.125 GUI.py:376(update_runes_trace)
       27    0.000    0.000    2.699    0.100 RequestsHandler.py:77(get_soup)
       26    0.001    0.000    2.609    0.100 ChampionPage.py:130(__init__)
       26    0.001    0.000    1.458    0.056 GUI.py:399(show_runes)
       78    0.005    0.000    0.842    0.011 GUI.py:138(__init__)
        6    0.000    0.000    0.753    0.126 GUI.py:96(<lambda>)
        6    0.000    0.000    0.753    0.126 GUI.py:354(champ_selection)
        4    0.000    0.000    0.753    0.188 GUI.py:364(show_runes_name)
      864    0.009    0.000    0.740    0.001 GUI.py:34(__init__)
      130    0.001    0.000    0.534    0.004 ChampionPage.py:119(get_groups)
      130    0.001    0.000    0.532    0.004 ChampionPage.py:113(get_runes)
        1    0.000    0.000    0.378    0.378 ChampionList.py:34(__init__)
      208    0.256    0.001    0.256    0.001 GUI.py:18(round_pictures)
        1    0.000    0.000    0.171    0.171 GUI.py:170(__init__)
      520    0.007    0.000    0.102    0.000 ChampionPage.py:36(get_stones)
       34    0.002    0.000    0.066    0.002 GUI.py:101(update_names)
      768    0.001    0.000    0.041    0.000 GUI.py:124(remove_name)
       27    0.001    0.000    0.033    0.001 RequestsHandler.py:53(load)
      260    0.000    0.000    0.032    0.000 ChampionPage.py:88(get_stone)
      769    0.001    0.000    0.022    0.000 GUI.py:117(add_name)
        1    0.001    0.001    0.018    0.018 ChampionList.py:52(parse_champions)
       27    0.000    0.000    0.005    0.000 LogFiles.py:92(main_log)
       33    0.002    0.000    0.004    0.000 GUI.py:388(match_champion)
      390    0.001    0.000    0.002    0.000 ChampionPage.py:94(__init__)
     1072    0.001    0.000    0.001    0.000 ChampionPage.py:17(__init__)
      390    0.000    0.000    0.000    0.000 ChampionPage.py:85(__init__)
     1690    0.000    0.000    0.000    0.000 ChampionPage.py:32(__init__)
      130    0.000    0.000    0.000    0.000 ChampionPage.py:169(get_runes_set)
        1    0.000    0.000    0.000    0.000 GUI.py:91(__init__)
       27    0.000    0.000    0.000    0.000 RequestsHandler.py:31(__init__)
      154    0.000    0.000    0.000    0.000 ChampionList.py:25(__init__)
      104    0.000    0.000    0.000    0.000 ChampionPage.py:107(__init__)
