Wed May  5 11:51:54 2021    profile_stats

         20536331 function calls (20387658 primitive calls) in 185796.763 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 185796.763 185796.763 GUI.py:371(run_app)
       84    0.009    0.000   23.986    0.286 GUI.py:258(show_options)
       84    0.004    0.000   14.246    0.170 ChampionPage.py:131(__init__)
       79    0.001    0.000   13.228    0.167 GUI.py:214(<lambda>)
       79    0.005    0.000   13.227    0.167 GUI.py:321(update_runes_trace)
       84    0.003    0.000   10.441    0.124 ChampionPage.py:159(parse)
       85    0.004    0.000   10.225    0.120 RequestsHandler.py:77(get_soup)
       42    0.001    0.000    7.255    0.173 ChampionNameBox.py:20(<lambda>)
       42    0.001    0.000    7.255    0.173 GUI.py:299(champ_selection)
       27    0.001    0.000    7.253    0.269 GUI.py:309(show_runes_name)
       84    0.002    0.000    5.697    0.068 GUI.py:344(show_runes)
       83    0.002    0.000    5.595    0.067 RunesDisplay.py:187(update_images)
      249    0.025    0.000    5.176    0.021 RunesDisplay.py:139(update_images)
     2759    0.043    0.000    4.550    0.002 RunesDisplay.py:87(update_image)
       84    0.033    0.000    3.808    0.045 GUI.py:112(update_images)
       85    0.010    0.000    3.807    0.045 RequestsHandler.py:53(load)
     2817    0.050    0.000    3.553    0.001 RunesDisplay.py:49(prepare_photo_image)
       15    0.000    0.000    3.431    0.229 GUI.py:244(<lambda>)
       15    0.001    0.000    3.431    0.229 GUI.py:295(roles_button)
        4    0.000    0.000    3.405    0.851 RequestsHandler.py:37(download)
      420    0.005    0.000    2.093    0.005 ChampionPage.py:120(get_groups)
      420    0.008    0.000    2.077    0.005 ChampionPage.py:114(get_runes)
      672    0.945    0.001    0.946    0.001 RunesDisplay.py:14(round_pictures)
     1680    0.059    0.000    0.754    0.000 ChampionPage.py:37(get_stones)
        1    0.000    0.000    0.474    0.474 ChampionList.py:34(__init__)
        1    0.000    0.000    0.354    0.354 GUI.py:191(__init__)
      840    0.004    0.000    0.300    0.000 ChampionPage.py:89(get_stone)
       80    0.011    0.000    0.242    0.003 ChampionNameBox.py:25(update_names)
       84    0.002    0.000    0.185    0.002 GUI.py:69(add_roles)
       58    0.001    0.000    0.147    0.003 RunesDisplay.py:30(__init__)
     2889    0.005    0.000    0.142    0.000 ChampionNameBox.py:48(remove_name)
        1    0.000    0.000    0.099    0.099 RunesDisplay.py:172(__init__)
        3    0.001    0.000    0.094    0.031 RunesDisplay.py:98(__init__)
     2894    0.004    0.000    0.089    0.000 ChampionNameBox.py:41(add_name)
      128    0.003    0.000    0.042    0.000 GUI.py:54(add_role)
       93    0.002    0.000    0.041    0.000 LogFiles.py:92(main_log)
        4    0.002    0.000    0.024    0.006 RequestsHandler.py:44(save)
        1    0.001    0.001    0.020    0.020 ChampionList.py:52(parse_champions)
       79    0.006    0.000    0.011    0.000 GUI.py:333(match_champion)
     1260    0.006    0.000    0.010    0.000 ChampionPage.py:95(__init__)
     3489    0.004    0.000    0.004    0.000 ChampionPage.py:17(__init__)
     1260    0.002    0.000    0.003    0.000 ChampionPage.py:86(__init__)
     5460    0.002    0.000    0.002    0.000 ChampionPage.py:32(__init__)
      420    0.001    0.000    0.001    0.000 ChampionPage.py:183(get_runes_set)
        1    0.000    0.000    0.001    0.001 GUI.py:157(__init__)
       85    0.001    0.000    0.001    0.000 RequestsHandler.py:31(__init__)
        1    0.000    0.000    0.001    0.001 ChampionNameBox.py:15(__init__)
        1    0.000    0.000    0.001    0.001 GUI.py:87(__init__)
      168    0.000    0.000    0.000    0.000 ChampionPage.py:186(get_filename)
       84    0.000    0.000    0.000    0.000 GUI.py:19(strfy_day_difference)
        2    0.000    0.000    0.000    0.000 GUI.py:167(create_game_mode_button)
      336    0.000    0.000    0.000    0.000 ChampionPage.py:108(__init__)
      154    0.000    0.000    0.000    0.000 ChampionList.py:25(__init__)
        1    0.000    0.000    0.000    0.000 GUI.py:44(__init__)
