Thu Apr 29 19:12:21 2021    profile_stats

         2669391 function calls (2654042 primitive calls) in 12.222 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.222   12.222 GUI.py:469(run_app)
        8    0.000    0.000    1.473    0.184 GUI.py:375(show_options)
        9    0.000    0.000    1.025    0.114 RequestsHandler.py:77(get_soup)
        5    0.000    0.000    0.960    0.192 GUI.py:96(<lambda>)
        5    0.000    0.000    0.960    0.192 GUI.py:400(champ_selection)
        5    0.000    0.000    0.960    0.192 GUI.py:410(show_runes_name)
        8    0.000    0.000    0.770    0.096 ChampionPage.py:130(__init__)
        8    0.000    0.000    0.430    0.054 GUI.py:445(show_runes)
        1    0.000    0.000    0.378    0.378 ChampionList.py:34(__init__)
        2    0.000    0.000    0.342    0.171 GUI.py:396(roles_button)
        8    0.001    0.000    0.267    0.033 GUI.py:238(update_images)
       24    0.002    0.000    0.265    0.011 GUI.py:138(__init__)
      270    0.003    0.000    0.232    0.001 GUI.py:34(__init__)
        1    0.000    0.000    0.176    0.176 GUI.py:318(__init__)
        1    0.000    0.000    0.172    0.172 GUI.py:360(<lambda>)
        1    0.000    0.000    0.171    0.171 GUI.py:382(<lambda>)
       40    0.000    0.000    0.158    0.004 ChampionPage.py:119(get_groups)
       40    0.000    0.000    0.157    0.004 ChampionPage.py:113(get_runes)
       64    0.079    0.001    0.079    0.001 GUI.py:18(round_pictures)
      160    0.002    0.000    0.034    0.000 ChampionPage.py:36(get_stones)
        1    0.001    0.001    0.016    0.016 ChampionList.py:52(parse_champions)
       80    0.000    0.000    0.011    0.000 ChampionPage.py:88(get_stone)
        8    0.000    0.000    0.006    0.001 GUI.py:195(add_roles)
        9    0.000    0.000    0.005    0.001 RequestsHandler.py:53(load)
        1    0.000    0.000    0.003    0.003 GUI.py:101(update_names)
      154    0.000    0.000    0.003    0.000 GUI.py:117(add_name)
       11    0.000    0.000    0.002    0.000 GUI.py:180(add_role)
        9    0.000    0.000    0.001    0.000 LogFiles.py:92(main_log)
      120    0.000    0.000    0.001    0.000 ChampionPage.py:94(__init__)
        1    0.000    0.000    0.001    0.001 GUI.py:283(__init__)
        1    0.000    0.000    0.001    0.001 GUI.py:213(__init__)
      520    0.001    0.000    0.001    0.000 ChampionPage.py:32(__init__)
      334    0.000    0.000    0.000    0.000 ChampionPage.py:17(__init__)
        2    0.000    0.000    0.000    0.000 GUI.py:293(create_game_mode_button)
      120    0.000    0.000    0.000    0.000 ChampionPage.py:85(__init__)
        1    0.000    0.000    0.000    0.000 GUI.py:91(__init__)
      154    0.000    0.000    0.000    0.000 ChampionList.py:25(__init__)
        1    0.000    0.000    0.000    0.000 GUI.py:170(__init__)
       40    0.000    0.000    0.000    0.000 ChampionPage.py:169(get_runes_set)
        9    0.000    0.000    0.000    0.000 RequestsHandler.py:31(__init__)
       32    0.000    0.000    0.000    0.000 ChampionPage.py:107(__init__)
